---
layout: default
title: Home
---
<div class="page">
  
  <header>
    <h1 class="landing-title">Juan Valero</h1>
  </header>
  
  <div class="text-center">
    <p>
      <i class="fa fa-code-fork fa-3x"></i>
    </p>

    <p class="message">
      Hello! <i class="fa fa-hand-peace-o"></i><br> I'm Juan, mathematician with 3.5+ years of experience in data analysis, data visualization, and machine learning.
    </p>

    <p>
      On this page, you can access to my <a href="https://jvaleroliet.github.io/resume/">resume</a> or to my last <i class="fa fa-superpowers fa-spin" aria-hidden="true"></i> data <a href="https://jvaleroliet.github.io/projects/">projects</a>.
    </p>

    <p>
      Don't forget to check my <a href="https://github.com/jvaleroliet">GitHub</a> profile and 
      <a href="https://www.linkedin.com/in/jvalerooliet">LinkedIn</a>.
    </p>
  </div>
  
</div>
